<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .logo {
            font-size: 80px;
            color: #4285f4;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .search-bar {
            width: 600px;
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            outline: none;
        }

        .search-bar button {
            background: none;
            border: none;
            font-size: 20px;
            margin-left: 10px;
            color: #4285f4;
            cursor: pointer;
        }

        .shortcuts {
            margin-top: 40px;
            display: flex;
            gap: 15px;
        }

        .shortcut {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .shortcut img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .shortcut span {
            margin-top: 5px;
            font-size: 14px;
        }

        .customize-button {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .customize-button:hover {
            background-color: #357ae8;
        }

        .customize-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .customize-modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 400px;
            text-align: center;
        }

        .modal-header {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .shortcut-management {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .shortcut-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .shortcut-item span {
            font-size: 16px;
        }

        .remove-shortcut {
            background: none;
            border: none;
            font-size: 16px;
            color: red;
            cursor: pointer;
        }

        .close-modal {
            margin-top: 20px;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="logo">Doodle</div>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search Doodle or type a URL">
        <button onclick="search()">🔍</button>
    </div>

    <div class="shortcuts" id="shortcuts">
        <a href="https://www.youtube.com" class="shortcut">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png" alt="YouTube">
            <span>YouTube</span>
        </a>
        <a href="https://www.gmail.com" class="shortcut">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail">
            <span>Gmail</span>
        </a>
        <!-- More shortcuts here -->
    </div>

    <div class="customize-button" onclick="openCustomizeModal()">Customize Doodle</div>

    <!-- Customize Modal -->
    <div class="customize-modal" id="customizeModal">
        <div class="customize-modal-content">
            <div class="modal-header">Manage Shortcuts</div>
            <div class="shortcut-management" id="shortcutManagement">
                <!-- Dynamic Shortcut Items -->
                <div class="shortcut-item">
                    <span>YouTube</span>
                    <button class="remove-shortcut" onclick="removeShortcut('YouTube')">Remove</button>
                </div>
                <div class="shortcut-item">
                    <span>Gmail</span>
                    <button class="remove-shortcut" onclick="removeShortcut('Gmail')">Remove</button>
                </div>
                <!-- Add more shortcut items here -->
            </div>
            <div class="close-modal" onclick="closeCustomizeModal()">Close</div>
        </div>
    </div>

    <script>
        function search() {
            const query = document.getElementById("searchInput").value;
            if (query) {
                window.location.href = `results.html?search=${encodeURIComponent(query)}`;
            }
        }

        function openCustomizeModal() {
            document.getElementById("customizeModal").style.display = "flex";
        }

        function closeCustomizeModal() {
            document.getElementById("customizeModal").style.display = "none";
        }

        function removeShortcut(shortcutName) {
            alert(`Shortcut ${shortcutName} removed!`);
            // Add logic to remove the shortcut from the list
        }
    </script>
</body>
</html>
