<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doodle - Search Results</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 36px;
      color: #4285f4;
      font-weight: bold;
    }

    .search-bar {
      width: 500px;
      display: flex;
      border: 2px solid #ddd;
      border-radius: 40px;
      padding: 10px 20px;
      background-color: #fff;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .search-bar input {
      flex: 1;
      font-size: 18px;
      border: none;
      outline: none;
    }

    .search-bar button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .gcse-searchresults-only {
      margin-top: 30px;
    }
  </style>
  <script>
    function getQueryParams() {
      const params = new URLSearchParams(window.location.search);
      return params.get('q');
    }

    window.onload = function() {
      const query = getQueryParams();
      if (query) {
        document.querySelector('input[name="q"]').value = query;
        const searchInput = document.querySelector('.gsc-input');
        searchInput.value = query;
        document.querySelector('.gsc-search-button').click();
      }

      document.querySelector('form').onsubmit = function(event) {
        event.preventDefault();
        const newQuery = document.querySelector('input[name="q"]').value;
        window.location.href = `search-results.html?q=${encodeURIComponent(newQuery)}`;
      };
    };
  </script>
  <script async src="https://cse.google.com/cse.js?cx=864bc2e1d1b084913"></script> <!-- Your Search Engine ID -->
</head>
<body>

  <div class="header">
    <div class="logo">Doodle</div>
    <form>
      <div class="search-bar">
        <input type="text" name="q" placeholder="Search Doodle or type a URL">
        <button type="submit">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg" alt="Search" style="width: 20px;">
        </button>
      </div>
    </form>
  </div>

  <!-- Google Search Results -->
  <div class="gcse-searchresults-only"></div>

</body>
</html>
