/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f7f7f7, #e9ecef);
    color: #202124;
  }
  
  h1 {
    font-size: 75px;
    color: #4285f4; /* Google-like blue */
    font-weight: 900;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    animation: popIn 1.5s ease-in-out;
  }
  
  @keyframes popIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Home Page Styles */
  .search-bar {
    width: 500px;
    display: flex;
    border: 2px solid #ddd;
    border-radius: 40px;
    padding: 10px 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    margin: 0 auto;
  }
  
  .search-bar:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .search-bar input {
    flex: 1;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 10px;
  }
  
  .search-bar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .search-bar button:hover {
    transform: scale(1.1);
  }
  
  .search-bar button img {
    width: 20px;
    height: 20px;
  }
  
  .buttons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
  }
  
  .buttons button {
    padding: 10px 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: #e9ecef;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Results Page Styles */
  .header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .home-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  
  .home-icon:hover {
    opacity: 0.7;
  }
  
  .results-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .result {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
  }
  
  .result-title {
    font-size: 18px;
    color: #1a0dab;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .result-title:hover {
    color: #4a90e2;
  }
  
  .result-url {
    color: #006621;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .result-snippet {
    margin-top: 10px;
    color: #4d5156;
    font-size: 16px;
  }
  